[Unit]
Description=Cryptocurrency Trading Bot
After=network.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/trading-bot
Environment=PATH=/home/ubuntu/trading-bot/venv/bin
ExecStart=/home/ubuntu/trading-bot/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/trading-bot

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=50%

# Environment
Environment=PYTHONPATH=/home/ubuntu/trading-bot
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
